# curriculos-search

./: .project  pom.xml
src/main/java/com/ilegra/curriculos/search/: ExecSearcher.java  Searcher.java
src/main/java/com/ilegra/curriculos/spring/: Application.java  GetBeans.java  MessagePrinter.java  MessageService.java
src/main/resources/: lucene.properties  spring-lucene-context-beans.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
